{
  "name": "iadtsu_elections_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": " node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kai Fic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.9.0",
    "googleapis": "^100.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3"
  },
  "engines": {
    "node": "12"
  }
}
